.detailpage{
    @include responsive(padding, 1em, 42px, 42px, 42px 84px);
    @include body;
    @include body--small;
    display: block;
    inset: 52px 0 0 0;
    width: 100%;
    height: calc(100% - 52px);
    transform: translateX(-100%);
    border: none;
    transition: 200ms all;
    background-color: $dark-grey-color;

    > section {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 5px 10px;
        max-width: 1272px;
        margin: auto;


        @include laptop{
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: minmax(0, 1.4fr) 3fr;
            grid-template-areas: "image content"
            "table content";
            align-items: unset;
            gap: 20px 40px;

        }
        
        @include desktop{
            gap: 30px 60px;
        }
    }

    &[aria-expanded="true"]{
        transform: translateX(0%);
    }

    &__content{
        grid-area: content;
        display: contents;
        flex-wrap: wrap;
        gap: 10px;
        align-items: baseline;
        max-width: 800px;

        @include laptop{
            display: flex;
            height: min-content;

        }
    }

    &__scores{
        order: 3;
        width: 100%;
        display: flex;
        gap: 7.5px;

        img{
            display: block;
            max-height: 50px;
        }
    }

    &__image{
        grid-area: image;
        height: 50vw;
        max-height: 250px;
        width: calc(100% - 60px);
        object-fit: contain;
        object-position: top left;
    }

    &__table{
        @include body;
        @include body--small;
        width: 100%;
        padding-right: 20%;
        grid-area: table;
        order: 1;
        border-collapse: collapse;
        color: white;
        
        tbody{
            max-width: 700px;            
        }

        @include laptop{
            width: unset;
        }

        td, th{
          padding: .25em;
        }

        td:first-of-type{
            margin-right:30px;
        }
        
        tr:nth-of-type(1), tr:last-of-type{
          border-bottom: 1px solid $prim-color;
        }
    }

    &__allergens{
        width: 100%;
    }

    &__protein{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: .5em;
        background-color: #272832;
        border-radius: 10px;
        
        p{            
            text-transform: uppercase;
            font-family: $typography-font-family-sec;
        }
        img{
            width: 30px;
        }
    }

    &__countries{
        width: 100%;
        order: 2;
        span{
            display: inline-block;
            width: 100%;
        }
    }

    &__barcode{
        order: 4;
    }



    &__control{
        cursor: pointer;
        background-color: $sec-color;
        position: absolute;
        top: 0;
        right: 0;
        height: 52px;
        width: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;   
    }
}